<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Feedback</title>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
    
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
              <a class="navbar-item" href="/public/home.html">
              Home
              </a>
      
              <a class="navbar-item" href="/public/howto.html">
              How to Play
              </a>
      
              <a class="navbar-item" href="/public/about.html">
              About Us
              </a>
              <a class="navbar-item" href="/public/feedback.html">
              Feedback
              </a>
          </div>
          </div>
      </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary" href="/public/profile.html">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

<!-- MightyForms Section --> <div class="mighty-form" id="mf-cec855cc-f8dc-4940-b285-ce0fda8a01dc"></div> <script async src="https://form.mightyforms.com/loader/v1/mightyforms.min.js"></script> <!-- End MightyForms Section -->
 
</body>
</html>